PORT=4000

# MONGO_URI=mongodb+srv://infogentech99:jwmvOXVMTKMV1m5v@cluster0.8kogw.mongodb.net/testApi?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://infogentech29:irwAfeRhG4TJqDUb@user-shard-00-00.9h6dy.mongodb.net:27017,user-shard-00-01.9h6dy.mongodb.net:27017,user-shard-00-02.9h6dy.mongodb.net:27017/?replicaSet=atlas-zxngy1-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=user

JWT_SECRET=e1f76ab53c8d55a3c7d9f12a5898db99f08723f8b3e25d1a9279d0b4f2e93523
